仓储业务
<div class="fcbg index-detail">
<div class="bussiesnew">
<div class="dis-min short-text">
<h3>高效的物流网络</h3>
<h5>优通在上海、重庆、广州、天津等全国各省市拥有<span class="orangetext">14</span>个物流集散中心，总计占地<span class="orangetext">20.7万平方米</span>面积的各类仓库。</h5>
</div>
<div class="dis-min long-img"><img class="alignnone size-full wp-image-186" src="http://www.utscchina.com/wp-content/uploads/2017/08/index-ch01.png" alt="" width="1100" height="870" /></div>
</div>
</div>
<div class="index-detail">
<div class="bussiesnew">
<div class="dis-min long-img"><img class="alignnone size-full wp-image-187" src="http://www.utscchina.com/wp-content/uploads/2017/08/index-ch02.png" alt="" width="1100" height="980" /></div>
<div class="dis-min short-text">
<h3>面向五大行业</h3>
<h5>服务领域横跨<span class="orangetext">汽配、机电、快消、化工、冷链</span>5大行业，
为每一位客户提供专业化、定制化、最优化的仓储方案。</h5>
</div>
</div>
</div>
<div class="fcbg index-detail">
<div class="bussiesnew">
<div class="dis-min short-text">
<h3>无人化管理</h3>
<h5>率先采用业内先进的<span class="orangetext">全自动化仓库设备与WCS仓储控制系统</span>，实现库内作业无人化管理。</h5>
</div>
<div class="dis-min long-img"><img class="alignnone size-full wp-image-188" src="http://www.utscchina.com/wp-content/uploads/2017/08/index-ch03.png" alt="" width="1100" height="870" /></div>
</div>
</div>
<div class="index-detail">
<div class="bussiesnew">
<div class="dis-min long-img"><img class="alignnone size-full wp-image-189" src="http://www.utscchina.com/wp-content/uploads/2017/08/index-ch04.png" alt="" width="1100" height="870" /></div>
<div class="dis-min short-text">
<h3>更多增值服务</h3>
<h5>优通还为客户提供<span class="orangetext">包装加固、包装更换、换贴标签</span>等多种库内增值服务。</h5>
</div>
</div>
</div>


运输业务
<div class="fcbg index-detail">
<div class="bussiesnew">
<div class="dis-min short-text">
<h3>丰富的运输资源</h3>
<h5>优通经过20年的运营积累和沉淀，拥有强大的运输资源整合能力，可提供<span class="orangetext">公路整车、零担运输、多式联运</span>等运输管理服务，各型可调配车辆<span class="orangetext">1000余辆</span>，拥有成熟的全国运作网络。</h5>
</div>
<div class="dis-min long-img"><img class="alignnone size-full wp-image-191" src="http://www.utscchina.com/wp-content/uploads/2017/08/index-ys01.png" alt="" width="1100" height="800" /></div>
</div>
</div>
<div class="index-detail">
<div class="bussiesnew">
<div class="dis-min long-img"><img class="alignnone size-full wp-image-192" src="http://www.utscchina.com/wp-content/uploads/2017/08/index-ys02.png" alt="" width="1100" height="800" /></div>
<div class="dis-min short-text">
<h3>在途信息追踪</h3>
<h5>每个客户都拥有<span class="orangetext">对应的客服团队</span>，货运订单全面使用<span class="orangetext">TMS系统</span>，对车辆进行合理化配载，并每天<span class="orangetext">跟踪在途信息</span>，确保货物准时到达。</h5>
</div>
</div>
</div>
<div class="fcbg index-detail">
<div class="bussiesnew">
<div class="dis-min short-text">
<h3>危险品运输资质</h3>
<h5>优通拥有三项危险品运输资质，可为客户提供<span class="orangetext">2、8、9三大类别的危险品</span>运输。</h5>
</div>
<div class="dis-min long-img"><img class="alignnone size-full wp-image-193" src="http://www.utscchina.com/wp-content/uploads/2017/08/index-ys03.png" alt="" width="1100" height="800" /></div>
</div>
</div>
<div class="index-detail">
<div class="bussiesnew">
<div class="dis-min long-img"><img class="alignnone size-full wp-image-194" src="http://www.utscchina.com/wp-content/uploads/2017/08/index-ys04.png" alt="" width="1100" height="800" /></div>
<div class="dis-min short-text">
<h3>降本增效</h3>
<h5>提供运输延伸服务，针对有特殊运输形态要求的货物，优通可以进行包装作业，搭建<span class="orangetext">专用运输支架，提高装载率，降低客户的运输成本。</span></h5>
</div>
</div>
</div>



冷链业务
<div class="fcbg index-detail">
<div class="bussiesnew">
<div class="dis-min short-text">
<h3>全资冷链物流公司</h3>
<h5>优通全额注资上海津沛冷链物流有限公司，为客户<span class="orangetext">提供专业冷藏食品运输和冷藏食品现代化仓储服务</span>，在冷链管理方面具备丰富的经验和专业知识。</h5>
</div>
<div class="dis-min long-img"><img src="http://www.utscchina.com/wp-content/uploads/2017/08/index-ll01.png" alt="" width="1100" height="800" class="alignnone size-full wp-image-196" /></div>
</div>
</div>
<div class="index-detail">
<div class="bussiesnew">
<div class="dis-min long-img"><img src="http://www.utscchina.com/wp-content/uploads/2017/08/index-ll02.png" alt="" width="1100" height="800" class="alignnone size-full wp-image-197" /></div>
<div class="dis-min short-text">
<h3>先进的绿色冷链仓库</h3>
<h5>冷链仓库配备进口林德高位铲车，铲道仅1.5米，库内空间高利用，<span class="orangetext">存储能力达80000吨</span>，引进了先进的<span class="orangetext">无毒害</span>载冷剂制冷技术，确保食品的卫生安全，真正推进绿色物流，高效物流和安全物流。</h5>
</div>
</div>
</div>
<div class="fcbg index-detail">
<div class="bussiesnew">
<div class="dis-min short-text">
<h3>云端把控全程温度</h3>
<h5>依托 <span class="orangetext">“云温控供应链系统”</span>，把大数据信息、物联网技术的优势紧密集合，<span class="orangetext">利用云端进行温度全程控制</span>，保证运输过程中的安全与时效。</h5>
</div>
<div class="dis-min long-img"><img src="http://www.utscchina.com/wp-content/uploads/2017/08/index-ll03.png" alt="" width="1100" height="800" class="alignnone size-full wp-image-198" /></div>
</div>
</div>



国际贷代
<div class="fcbg index-detail">
<div class="bussiesnew">
<div class="dis-min short-text">
<h3>完善的海内外代理网络</h3>
<h5>优通能在全球各地为客户提供各种延伸服务。我司拥有<span class="orangetext">经验丰富的海运专业人才</span>，熟悉世界各国的港口情况、货物运输流程，精于办理各种货运手续，可<span class="orangetext">为客户量身订造运输方案</span>。</h5>
</div>
<div class="dis-min long-img"><img src="http://www.utscchina.com/wp-content/uploads/2017/08/index-hd01.png" alt="" width="1100" height="800" class="alignnone size-full wp-image-200" /></div>
</div>
</div>
<div class="index-detail">
<div class="bussiesnew">
<div class="dis-min long-img"><img src="http://www.utscchina.com/wp-content/uploads/2017/08/index-hd02.png" alt="" width="1100" height="800" class="alignnone size-full wp-image-201" /></div>
<div class="dis-min short-text">
<h3>稳定的海运资源</h3>
<h5>优通在海运方面的优势既表现在<span class="orangetext">航线、运价和时效上</span>。优通<span class="orangetext">与诸多船公司有着良好的战略合作伙伴关系</span>，在东南亚、日韩、欧美等地区拥有长期稳定合作的代理商, 及时提供DDU，DDP报价。</h5>
</div>
</div>
</div>
<div class="fcbg index-detail">
<div class="bussiesnew">
<div class="dis-min short-text">
<h3>专业的航空运输服务</h3>
<h5>优通在航空运输中，以完善的管理系统确保操作安全准确，保证做到"快、稳、准"。目前，我司与多家航空公司和机场合作，<span class="orangetext">在东南亚、日韩、欧洲、北美等航线</span>拥有极具竞争力的运价。</h5>
</div>
<div class="dis-min long-img"><img src="http://www.utscchina.com/wp-content/uploads/2017/08/index-hd03.png" alt="" width="1100" height="800" class="alignnone size-full wp-image-202" /></div>
</div>
</div>